GIGACHAT_CA_BUNDLE_FILE=certs/ca.pem
GIGACHAT_CERT_FILE=certs/client.pem
GIGACHAT_KEY_FILE=certs/client.key
GIGACHAT_KEY_PASSWORD=
GIGACHAT_BASE_URL=https://gigachat.devices.sberbank.ru/api/v1
# Optional overrides for config llm.*
GIGACHAT_MODEL=GigaChat
GIGACHAT_VERIFY_SSL_CERTS=true
# Optional: override name of env var that stores key password
GIGACHAT_KEY_PASSWORD_ENV=GIGACHAT_KEY_PASSWORD
